@import "variables";
@import "mixins";

html,
body {
  height: 100%;
}

.container {
  position: relative;
  background: #fff;
  min-height: 100%;
  .box-shadow(-2px 0 15px rgba(0, 0, 0, 0.4));
}
.top-banner {
  margin-bottom: 0;
//  border-bottom: 1px solid rgba(0,0,0,.3);
  line-height: 1;
  font-size: 14px;
  font-weight: 600;
  .col-md-2 {
    background: @purple-light;
    font-size: 14px;
    color: rgba(255,255,255,.7);
    z-index: 2;
  }
  .navbar-toggle {
    float: none;
    margin-left: 10px;
    vertical-align: middle;
    .icon-bar {
      background-color: @purple-lighter;
    }
    &:focus,
    &:hover {
      .icon-bar {
        background-color: @purple;
      }
    }
  }
  p {
    margin: 7px 0;
  }
  ul {
    padding-left: 0;
    list-style: none;
    margin-top: 0 !important;
  }
  small {
    font-weight: 200;
  }
  .foto_0 {

  }
}

.top-header {
  position: relative;
//  #gradient>.horizontal(#ffffff; #472e86; 55%; 80%);
//  height: 128px;
  .col-md-2 {
    z-index: 3;
  }
  .logo {
//    background: url("../img10/wkrainiechopina_small.png") no-repeat;
//    width: 226px;
    height: 101px;
    margin: 10px 50% -34px auto;
//    text-indent: -10000px;
    img {
      width: 170px;
    }
  }
  .terms {
    color: darken(@purple, 40%);
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: -37px;
    position: relative;
    z-index: 1;
    h2 {
      margin-bottom: 5px;
      font-size: 12px;
    }
    span {
      display: block;
    }
  }
}
.main-brand {
  position: absolute;
//  background: url("../img10/drzewo_small.png") no-repeat right top;
  top: 0;
  right: 0;
  z-index: 1;
  h1 {
    margin: 1px 10px;
    font-family: @font-family-serif;
    color: #fff;
    font-size: 1em;//1.5em;
    font-weight: 800;
    line-height: 1.1;
    text-shadow: 2px 2px 6px #000000, 0 0 1px #000000;
    text-align: right;
    text-transform: uppercase;
    width: 130px;//200px;
    .big {
//      display: inline-block;
      font-size: 1.72em;
      line-height: .9;
//      margin-top: 2px;
    }
    .x {
      display: inline-block;
      margin: 0 -3px -30px -10px;
      font-size: 2.45em;
      vertical-align: -0.37em;
    }
  }
}
#banner,
.box_extra {
  display: none;
}
.collapse-switch {
  position: relative;
  background: @purple;
  padding-right: 4px;
  margin: 0 -10px;
  height: 40px;
  color: rgba(255,255,255,.7);
  font-weight: 600;
  text-align: right;
  line-height: 38px;
  .transition(all .3s);
  .navbar-toggle {
    position: relative;
    background: @purple-dark;
    border: 1px solid #fff;
    opacity: 0.5;
    margin: 7px;
//    top: 22px;
//    right: 65px;
    z-index: 2;
    .icon-bar {
      background-color: @purple-lighter;
    }
    &:hover {
      opacity: 1;
    }
  }
}
.facebook {
  display: none;
  margin-bottom: -10px;
  margin-top: 2px;
  > a {
    vertical-align: 3px;
  }
  i.icon-facebook {
    background-image: url("../img/icon_facebook.png");
    display: inline-block;
    height: 16px;
    width: 16px;
  }
}
.languages {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  ul {
    background-color: #fff;
    list-style: none;
    box-shadow: 0 0 5px rgba(0,0,0,.6);
    padding: 0;
  }
  a {
    display: inline-block;
    background: url("../img10/languages.png") no-repeat 0 0;
    width: 21px;
    height: 21px;
    text-indent: -10000px;
    .opacity(.5);
    .transition(all .3s);
    &.uk {
      background-position: 0 -21px;
    }
  }
  a:hover,
  .active a {
    opacity: 1;
  }
}
.sponsors {
  .sponsors-h {
    position: relative;
  }
  .spons-h {
    position: absolute;
    top: -35px;
    &.start {
      position: static;
      &.end {
        position: absolute;
      }
    }
  }
  .sponsors-li {
    font-size: 15px;
    li {
      span {
        display: table-cell;
        min-height: @spons-li-h;
        vertical-align: middle;
        &.foto_0 {
          padding-right: 8px;
          img {
            margin-top: 0;
          }
        }
      }
    }
  }
}

/* Column left */
.col-left {
  #gradient>.vertical(#472e86; #9780ce; 44px; 670px);
  .mainmenu {
    padding-top: 30px;
    ul {
      list-style: none;
      margin: 0;
    }
    > ul {
      min-height: 280px;
      padding: 0;
      font-size: 1.083em;
      font-weight: 800;
      text-align: center;
      line-height: 1.2;
      ul {
        display: none;
        margin-bottom: 15px;
        padding: 10px 8px 0 0;
      }
    }
    li {
      margin-bottom: 5px;
    }
    a {
      background: rgba(0, 0, 0, .4);
      border-right: 2px solid #000000;
      border-bottom: 1px solid #000000;
      color: #F8F9BB;
      display: block;
      padding: 5px 3px;
      &:hover {
        background-color: lighten(@brand-primary, 10%);
        text-decoration: none;
        text-shadow: 0 1px 3px #000;
      }
    }
  }
}
.nav-collapse {
  width: 250px;
  margin: 0 auto;
  button {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}

/* breadcrumb */
.breadcrumb {
  margin-left: -10px;
  margin-right: -10px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  line-height: 16px;
  a {
    color: #887AA5;
    &:hover {
      color: #472e86;
    }
  }
  .active {
    color: #772B3C;
  }
}

article {
  padding: 5px;
  border-bottom: 1px solid @brand-primary;
  .clearfix();
  &.poster {
    position: relative;
    background-color: #eeE0DF;
    padding: 5px 20px;
    text-align: center;
    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
    }
    &:before {
      background: url("../img10/ramka_l.png") no-repeat left top, url("../img10/ramka_p.png") no-repeat right top;
      height: 105px;
      top: 0;
    }
    &:after {
      background: url("../img10/ramka_l.png") no-repeat left bottom, url("../img10/ramka_p.png") no-repeat right bottom;
      height: 110px;
      bottom: 0;
    }
    > div {
      z-index: 1;
    }
  }
  &.poster2 {
    background: #f0f2ff;
    .box-shadow(0 0 45px #544db5 inset);
    padding: 5px 20px;
    text-align: center;
    h1 {
      color: #97006a;
    }
  }
  h1 {
    position: relative;
    color: darken(@brand-danger, 25%);
  }
  > div {
    position: relative;
  }
}
.foto_l,
.foto_r,
.foto_0,
.foto_c {
  background-color: #fff;
  border: 1px solid #A8BBBB;
  display: block;
  margin: 5px 0;
  text-align: center;
  img {
    margin-top: 7px;
  }
}
.foto_l {
  float: left;
  margin-right: 10px;
}

footer {
  line-height: 1.1;
  .col-md-2 {
    z-index: 2;
  }
}

pre {
  position: fixed;
  bottom: 0;
  z-index: 1000;
}

#pMedia {
  p {
    margin-top: 10px;
    font-weight: 900;
  }
  ul {
    padding: 0;
    list-style: none;
  }
  li {
    padding-bottom: 10px;
  }
  a {
    display: inline-block;
  }
  img {
    border: 4px solid #fff;
    .box-shadow(3px 2px 8px rgba(0,0,0,0.5));
    &:hover {
      .box-shadow(3px 2px 8px rgba(0, 50, 200, 0.65));
    }
  }
  .foto_l,
  .foto_r,
  .foto_0,
  .foto_c {
    background-color: transparent;
    border: 0;
    margin-top: 0;
  }
}

@media (min-width: 580px) {
  .top-header {
    .logo {
      height: 140px;
      margin-bottom: 0;
      margin-right: 230px;
      margin-top: 0;
//      text-align: center;
      img {
        margin: 12px 22px;
        width: auto;
      }
    }
    .terms {
//      width: 200px;
      h2 {
        font-size: 15px;
        margin-bottom: 1px;
      }
      span {
        display: inline;
      }
    }
  }
  .main-brand {
    background: url("../img10/drzewo_small.png") no-repeat right top;
    h1 {
      width: 200px;
      margin-top: 4px;
      font-size: 1.5em;
    }
  }

  /* banner top*/
  #banner {
//    display: block;
    position: absolute;
    width: 685px;
    height: 140px;
    overflow: hidden;
    right: 0;
    > .foto_0 {
      border: 0;
      margin: 0;
      position: absolute;
      right: 0;
      text-align: left;
      top: 0;
      //      .transition(all 8s);
      &.move {
        top: -28px;
        right: -100px;
      }
      img {
        margin: 0;
      }
    }
  }
  .top-banner {
    .navbar-header {
//      float: none;
    }
    .foto_0 {
      background-color: transparent;
      border: 0;
      padding: 0;
      display: inline;
      float: none;
      margin: 0;
    }
  }
  .sponsors {
    > div {
      position: relative;
      background: #e1d9e4;
//      border-bottom: 1px solid rgba(0,0,0,.2);
      height: @spons-li-h;
      line-height: @spons-li-h - 2;
    }
    .sponsors-h {
      position: relative;
      background: #9e90bc;
//      text-align: right;
      height: 25px;
      .navbar-toggle {
//        display: none;
      }
    }
    .spons-h {
      @height: 25px;
      position: absolute !important;
      display: block;
      top: -35px;
      height: @height;
      line-height: @height;
      &.start {
        position: absolute;
        top: 0;
        .transition(top 1s);
        &.end {
          top: 35px;
        }
      }
    }
    .sponsors-h,
    .sponsors-li {
      overflow: hidden;
    }
    .sponsors-li {
      display: block;
      height: @spons-li-h !important;
      position: relative;
      ul {
        position: absolute;
        display: block;
        height: @spons-li-h;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      li {
        position: absolute;
        display: block;
        height: @spons-li-h;
        line-height: 1;
        top: -50px;
        &.start {
          display: table;
          top: 0;
          .transition(top 1s);
          &.end {
            top: 45px;
          }
        }
        span {
          display: table-cell;
          height: @spons-li-h;
          vertical-align: middle;
        }
      }
      p {
        display: none;
      }
    }
  }
  .facebook {
    display: block;
    position: absolute;
    top: 0;
  }

  /* sponsorzy - dół */
  #pMedia {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 5;
    li {
      position: absolute;
      display: inline-block;
      border: 0;
      bottom: 0;
      padding: 0 20px 30px;
      right: 0;
      &.start {
        margin-right: 0 !important;
        .transition(all 2s);
        z-index: 7;
      }
      &.end {
        .opacity(0);
        z-index: 6;
      }
    }
    p {
      background: #FFF;
      border-top-left-radius: 5px;
      bottom: 0;
      .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
      margin: 0;
      padding: 0 15px 2px 5px;
      position: absolute;
      right: auto;
      .transition(right 1s);
      white-space: nowrap;
      z-index: 2;
      &.active {
        right: 0;
      }
    }
  }

}

.grp205,
.grp193,
.grp173,
.grp167,
.grp157,
.grp138,
.grp80,
.grp28,
.grp69.dzial8{
  .main-brand {
    h1 {
      font-size: 1.7em;
      line-height: 1.23;
      margin-top: 8px;
      .big {
        font-size: 1.45em;
      }
    }
  }
}
/* kolory IX */
.grp205 {
  background-color: #027873;
  .sponsors {
    > div {
      background: #dece62;
    }
    .sponsors-h {
      background: #737225;
    }
  }
  .col-left {
    #gradient>.vertical(#03918b; #03aea7; 44px; 670px);
    .mainmenu {
      li a:hover,
      li.active > a {
        background-color: #004855;
      }
    }
  }
  .breadcrumb {
    background-color: #e2ea83;
  }
  @media (min-width: 992px) {
    .top-header {
      .terms {
        background-color:#e2ea83;
      }
    }
    #mail {
      input {
        background: #1ddddd;
        border-color: #888D2E;
      }
      button {
        background-color: #005f60;
      }
    }
  }
}
/* kolory VIII*/
.grp193 {
  background-color: #D9EC5D;
  .sponsors {
    > div {
      background: #d7dc77;
    }
    .sponsors-h {
      background: #888d2e;
    }
  }
  .col-left {
    #gradient>.vertical(#a6ac38; #c7ce43; 44px; 670px);
    .mainmenu {
      li a:hover,
      li.active > a {
        background-color: #5c840f;
      }
    }
  }
  .breadcrumb {
    background-color: #eef7b8;
  }
  @media (min-width: 992px) {
    .top-header {
      .terms {
        background-color:#F5F5F5;
      }
    }
    #mail {
      input {
        background: #D9EC5D;
        border-color: #888D2E;
      }
      button {
        background-color: #737726;
      }
    }
  }
}
/* kolory VII*/
.grp173 {
  background-color: #FBCD83;
  .sponsors {
    > div {
      background: #fcab14;
    }
    .sponsors-h {
      background: #c07f00;
    }
  }
  .col-left {
    #gradient>.vertical(#e49700; #ffb31b; 44px; 670px);
    .mainmenu {
      li a:hover,
      li.active > a {
        background-color: #cb7d03;
      }
    }
  }
  .breadcrumb {
    background-color: #ffd375;
  }
  @media (min-width: 992px) {
    .top-header {
      .terms {
        background-color: #F5F5F5;
      }
    }
    #mail {
      input {
        background: #FFD48E;
        border-color: #888D2E;
      }
      button {
        background-color: #996b11;
      }
    }
  }
}
/* kolory VI v*/
.grp157,
.grp167 {
  background-color: #CFCBD5;
  .sponsors {
    > div {
      background: #b7adce;
    }
    .sponsors-h {
      background: #695693;
    }
  }
  .col-left {
    #gradient>.vertical(#544087; #b7adce; 44px; 670px);
    .mainmenu {
      li a:hover,
      li.active > a {
        background-color: #007c7d;
      }
    }
  }
  .breadcrumb {
    background-color: #e3d8d8;
  }
  @media (min-width: 992px) {
    .top-header {
      .terms {
        background-color: #F5F5F5;
      }
    }
    #mail {
      input {
        background: #D8D2E3;
        border-color: #888D2E;
      }
      button {
        background-color: #6e687c;
      }
    }
  }
}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
  /* banner top*/
  .sponsors {
    > div {
      position: relative;
      background: #e1d9e4;
      border-bottom: 1px solid rgba(0,0,0,.2);
      height: @spons-li-h;
      line-height: @spons-li-h - 2;
    }
    .sponsors-h {
      position: relative;
      background: #9e90bc;
      height: @spons-li-h;
      text-align: right;
      float: left;
    }
    .spons-h {
      height: @spons-li-h;
      right: 10px;
      line-height: @spons-li-h;
    }
    .sponsors-h,
    .sponsors-li {
      overflow: hidden;
    }
  }

  @height: 140px;
  .top-header {
    background-image: none;
    @width: 200px;
    .box_extra {
      display: block;
      float: right;
      background-color: #31708f;
      height: @height;
      width: @width;
      margin-right: -10px;
    }
    .col-right {
//      background: #bbb;
      overflow: hidden;
      position: relative;
    }
    .logo {
      position: relative;
      #gradient>.horizontal(#ffffff; rgba(255,255,255,0); 46%; 82%);
      height: @height;
      width: auto;
//      margin: 0 @width 0 0 ;
      padding-top: 1px;
//      text-indent: -30000px;
      a {
//        background: url("../img10/logo_f10.png") no-repeat 22px 12px;
        display: block;
        height: 130px;
//        margin: 9px 9px 0;
        img {
          margin: 12px 0 0 22px;
//          display: none;
        }
      }
    }
    .terms {
      background-color: #F5F5F5;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 0 15px;
      margin: 0 -10px;
      width: auto;
      color: @text-color;
//      font-size: 16px;
      text-align: right;
      line-height: 1.5;
      position: relative;
      h2 {
        margin: 0;
        height: 24px;
        font-size: 1.35em;
        font-weight: 600;
        line-height: 1.5;
      }
    }
    h3,
    h2 {
      margin: 0;
    }
  }
  #banner {
    display: block;
    position: absolute;
    width: 685px;
    height: @height;
    overflow: hidden;
    right: 0;
    > .foto_0 {
      position: absolute;
      right: 0;
      top: 0;
//      .transition(all 8s);
      &.move {
        top: -28px;
        right: -100px;
      }
    }
  }
  .facebook {
    float: left;
    position: static;
  }

  .col-left {
    position: absolute;
    background: #9780ce;
    #gradient>.vertical(#472e86; #9780ce; 44px; 670px);
    width: 22.2222%;
    padding-top: 44px;
    top: 0;
    bottom: 0;
    left: 0;
    .box-shadow(4px 0 4px rgba(0, 0, 0, 0.2));
    z-index: 1;
    .tree {
      position: absolute;
      background: url("../img10/drzewo.png") no-repeat 0 0;
      width: 335px;
      height: 481px;
      top: 44px;
      right: 0;
    }
    > .col-md-9 {
      min-height: 480px;
    }
    .mainmenu {
      padding-top: 180px;
      ul {
        list-style: none;
        margin: 0;
      }
      > ul {
        min-height: 280px;
        padding: 0;
        font-size: 1.083em;
        font-weight: 800;
        text-align: right;
        line-height: 1.2;
        ul {
          display: none;
          margin-bottom: 15px;
          padding: 10px 8px 0 0;
        }
      }
      // a:hover / .active a
      .a-hover (){
        background-color: lighten(@brand-primary, 10%);
        text-decoration: none;
        text-shadow: 0 1px 3px #000;
      }

      li {
        margin-bottom: 10px;
        &.active {
          > a {
            .a-hover();
          }
        }
        &.activegroup,
        &.active {
          > ul {
            display: block;
          }
        }
      }
      a {
        background: rgba(0, 0, 0, .4);
        border-right: 2px solid #000000;
        border-bottom: 1px solid #000000;
        color: #F8F9BB;
        display: block;
        padding: 1px 3px;
        &:hover {
          .a-hover();
        }
      }
    }

  }
  .nav-collapse {
    width: auto;
    button {
      margin: 0;
    }
  }

  .main-brand {
    background-image: none;
  }

  .collapse-switch {
    display: none;
  }
  .nav-collapse {
    display: block;
  }

  .breadcrumb {
    border-radius: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px -10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 600;
    li:before {
      font-weight: 300;
    }
  }
  #mail {
    margin: 50px 0 30px;
    input {
      background: rgba(255,255,255,.3);
      margin-bottom: 10px;
      .placeholder(rgba(255,255,255,.6));
      &:focus {
        background: rgba(255,255,255,.6);
      }
    }
  }

  // Slideshow
  #slideshow {
    position: relative;
    float: right;
    background: @brand-primary;
    width: 200px;
    height: 133px;
    padding-left: 1px;
    overflow: hidden;
    img {
      position: absolute;
      top: 133px;
    }
  }
}

@media (min-width: 1200px) {
  .top-header {
    > .col-md-2 {
      h1 {
//        padding-left: 40px;
      }
    }
  }
}
